<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4636645dec.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">


  <title> CUPPON</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid p-0 m-xs-0 p-md-2">
      <a class="navbar-brand" href="#">CUPPONES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <section class="container-fluid p-xs-0 p-md-4">
  
    <div class="row p-xs-0 p-md-4">
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/cama.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Lorem ipsum dolor.</p>
        <p class="text-secondary fs-7 mb-0"> Plumón Coral y mas colores</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Avenida Gran
          Avenida</span>
        <div class="card-body d-flex justify-content-star">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$45.990 </span>
          <span class="text-success text-green">$27.9900</span>
        </div>
      </div>
   
  
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/comoda-joyero.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Comoda de ropa interior y tamaño a elección</p>
        <p class="text-secondary fs-7 mb-0"> Comoda Gris</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Avenida Franklin</span>
  
        <div class="card-body d-flex justify-content-star">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$55.990 </span>
          <span class="text-success text-green">$25.990</span>
        </div>
      </div>
  
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/mesa.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Mesa madera y tamaños a elección grande - pequeña</p>
        <p class="text-secondary fs-7 mb-0"> Mesa madera</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Av. Providencia</span>
        <div class="card-body d-flex justify-content-start">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$95.990 </span>
          <span class="text-success text-green">$77.990</span>
        </div>
      </div>
  
  
  
  
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/biblioteca.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Bibioleta echa a mano, tamaño depende diametro</p>
        <p class="text-secondary fs-7 mb-0"> Biblioteca</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Stgo Centro</span>
        <div class="card-body d-flex justify-content-star">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$145.990 </span>
          <span class="text-success text-green">$110.990</span>
        </div>
      </div>
  
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/libro-de-música.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Libro para principiante en música</p>
        <p class="text-secondary fs-7 mb-0"> Libro música</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Avenida San Miguel</span>
        <div class="card-body d-flex justify-content-star">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$15.990 </span>
          <span class="text-success text-green">$7.990</span>
        </div>
      </div>
  
      <div class="col-6 col-sm-6 col-md-4">
        <div class="card mb-3">
          <img src="./assets/img/libros_editada.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body" pt-1 pb-0 mx-2 border-bottom border-secondary></div>
        <p class="card-text mb-0"> Libros ediciones limitadas</p>
        <p class="text-secondary fs-7 mb-0"> Edicion Limitada</p>
        <div class="icons-item"></div>
        <span><i class="fa-solid fa-location-dot"></i></span> <span class="text-secondary" fs-7> Casa Matriz
          Atlantica</span>
        <div class="card-body d-flex justify-content-star">
          <span class="px-2 pb-0 fs-7 d-flex aling-items-end text-secondary">$25.990 </span>
          <span class="text-success text-green">$22.990</span>
        </div>
      </div>
    </div>
  </section>

<section class="formulario bg-success px-4 py-4">
  <h5 class="text-light f-6 text-center p-3">Recibe cupones en tu correo</h5>
  <form class="text-light">
    <div class="mb-3">
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nombre">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo Electronico">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <div class="d-flex justify-content-start">
      <button type="submit" class="btn btn-light">Submit</button>
    </div>
  </form>
</section>
  <footer class="text-center">
    <p class="text-dark fs-2 fw-bold mb-1"> CUPPON </p>
    <p class="text-secondary fs-7">© 2022 Cuppon Latam .Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>